.range-editor {
    position: relative;
    width: 120px;
    height: 20px;
    margin-left: 10px;
    .range-bar,
    .range-bar__active {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 20%;
        border-radius: 5px;
        transform: translateY(-50%);
    }
    .range-bar {
        background-color: @backgroundColor-2;
    }

    .range-bar__active {
        width: 0;
        background-color: @iconActiveColor;
    }

    .range-slider {
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 10;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: #9e9e9e;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
}