@import './variables.less';

.select-box {
    width: 100px;
    height: 20px;
    .select-display {
        width: 100%;
        height: 100%;
        line-height: 20px;
        border: 1px solid @borderColor;
        border-radius: 5px;
        background-color: @backgroundColor-2;
    }

    .select-droplist {
        position: absolute;
        width: 100%;
        border: 1px solid @borderColor;
        border-radius: 5px;
        background-color: @backgroundColor-2;
        opacity: 1;
        transition: opacity 0.5s ease-in;
        z-index: 10;

        .droplist-item {
            padding: 2px 0;
            &:hover {
                background-color: @layerItemActiveColor;
            }
        }
    }


    .select-droplist.disappear {
        opacity: 0;
    }
}
