@headerHeight: 28px;
@rightInfoWidth: 200px;
@borderColor: #000;
@backgroundColor: #4e4e4e;
@small-font: 12px;
@normal-font: 14px;
@big-font: 20px;
@iconActiveColor: #3b97ec;
@layerItemActiveColor: #3b97ec;

@resizePointerColor: #3b97ec;
@resizePointerSize: 10px;
@rotatePointerColor: #ecc33b;
@cutPointerWidth: 30px;
@cutPointerMinWidth: 30px;
@cutPointerHeight: 2px;
@cutPointerColor: #ecc33b;
